{
  "name": "node-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bundle:cpu-stress:dev": "npm run build && NODE_ENV=development webpack --config cpu-stress.webpack.config.js",
    "bundle:cpu-stress:prod": "npm run build && NODE_ENV=production webpack --config cpu-stress.webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@types/os-utils": "^0.0.4",
    "@types/pdfkit": "^0.13.4",
    "@types/pg": "^8.11.4",
    "@webpack-cli/generators": "^3.0.7",
    "pdfkit": "^0.14.0",
    "typescript": "^5.4.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "os-utils": "^0.0.14",
    "pg": "^8.11.3"
  }
}
